## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bakery?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Show or not log for each sql query
spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Thymeleaf com.bakery.configurationuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=dev

spring.thymeleaf.cache = false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join roles r on(u.role_id=r.role_id) where u.email=?